<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        
/*  container */
.container {
    display: flex;
    min-height: 100vh;
}

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #debfbf;
            color: #eb9494;
            padding-top: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: #575252;
            text-decoration: none;
            margin: 10px 0;
        }

        .sidebar a:hover {
            background-color: #454242;
        }

        /* Main content area */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #070707;
            padding: 15px;
            color: rgb(248, 242, 242);
        }

        .header h1 {
            font-size: 1.5rem;
        }

        
        .cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin-bottom: 10px;
            color: #c28c8c;
        }

        .card p {
            font-size: 16px;
            color: #666;
        }

        

    </style>
</head>
<body>

    <div class="container">
        
        <div class="sidebar">
            <h2 style="text-align: center; color: #fff;">Admin </h2>
            <a href="./add_client.html">Add client</a>
            <a href="./edit_client_form.html">Edit client</a>
            <a href="./home.html">Logout</a>
        </div>

        
        <div class="main-content">
            
            <div class="header">
                <h1> Admin Dashboard</h1>
                <div>
                    
                </div>
            </div>

            <div class="cards">
                <a href="./clients_list.html" class="card">
                    <h3>Clients</h3>
                   
                </a>
                <a href="./consultants_list.html" class="card">
                    <h3>Consultants</h3>
                    
                </a>
                <a href="./Admins_list.html" class="card">
                    <h3>Admins</h3>
                    
                </a>
            </div>
            
            </div>

            <div>
                
            </div>
        </div>
    </div>

    

</body>
</html>
